/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NUM 1
#define SYM 2
#define SVC 3

/ {
  behaviors {
  hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";
    base_layer {
      bindings = <
	&kp Q       &kp W       &kp F        &kp P         &kp B     &kp J     &kp L         &kp U        &kp Y       &kp SQT
	&mt LGUI  A &mt LALT R  &mt LCTRL S  &mt LSHIFT T  &kp G     &kp M     &mt RSHIFT N  &mt RCTRL E  &mt LALT I  &mt RGUI O
	&lt SVC Z   &kp X       &kp C        &kp D         &kp V     &kp K     &kp H         &kp COMMA    &kp DOT     &lt SVC FSLH
	                                        &kp TAB &kp BSPC     &lt SYM SPACE &lt NUM ENTER
	>;
    };

    num_layer {
      bindings = <
	&kp LBKT  &kp N7 &kp N8 &kp N9 &kp RBKT     &none &none       &none     &none    &none
	&kp SEMI  &kp N4 &kp N5 &kp N6 &kp EQUAL    &none &kp RSHIFT  &kp RCTRL &kp LALT &kp RGUI
	&kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH     &none &none       &none     &none    &none
	                       &kp MINUS &kp N0     &none &none
	>;
    };

    sym_layer {
      bindings = <
	&kp LBRC  &kp AMPS &kp STAR  &kp LPAR  &kp RBRC     &none &none       &none     &none    &none
	&kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS     &none &kp RSHIFT  &kp RCTRL &kp LALT &kp RGUI
	&kp TILDE &kp EXCL &kp AT    &kp HASH  &kp PIPE     &none &none       &none     &none    &none
	                              &kp LPAR &kp RPAR     &none &none
	>;
    };

    svc_layer {
      bindings = <
	&none &none &none       &none       &none      &none  &none       &none      &none &none
	&none &none &bt BT_CLR  &bootloader &reset     &reset &bootloader &bt BT_CLR &none &none
	&none &none &none       &none       &none      &none  &none       &none      &none &none
	                               &none &none     &none &none
	>;
    };

  };
};

/* Local Variables: */
/* mode: c */
/* End: */
