/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/* |  0 |  1 |  2 |  3 |  4 |    |   |    |  5 |  6 |  7 |  8 |  9 |
   | 10 | 11 | 12 | 13 | 14 |    |   |    | 15 | 16 | 17 | 18 | 19 |
   | 20 | 21 | 22 | 23 | 24 |    |   |    | 25 | 26 | 27 | 28 | 29 |
   |    |    |    |    | 30 | 31 |   | 32 | 33 |    |    |    |    | */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE     0
#define NUM      1
#define SYM      2
#define MISC     3
#define CTL      4
#define GAME     5

&caps_word {
  continue-list = <UNDERSCORE MINUS>;
};

&lt {
  quick-tap-ms = <200>;
  flavor = "tap-preferred";
};

/ {
  combos {
    compatible = "zmk,combos";

    combo_lbkt {
      timeout-ms = <50>;
      key-positions = <5 15>;
      bindings = <&kp LBKT>;
      layers = <0>;
    };

    combo_rbkt {
      timeout-ms = <50>;
      key-positions = <4 14>;
      bindings = <&kp RBKT>;
      layers = <0>;
    };

    combo_semi {
      timeout-ms = <50>;
      key-positions = <15 25>;
      bindings = <&kp P>;
      layers = <0>;
    };

    combo_grave {
      timeout-ms = <50>;
      key-positions = <14 24>;
      bindings = <&kp GRAVE>;
      layers = <0>;
    };

    combo_esc {
      timeout-ms = <50>;
      key-positions = <30 31>;
      bindings = <&kp ESC>;
      layers = <0>;
    };

    combo_del {
      timeout-ms = <50>;
      key-positions = <32 33>;
      bindings = <&kp DEL>;
      layers = <0>;
    };

    combo_caps_word {
      timeout-ms = <50>;
      key-positions = <13 16>;
      bindings = <&caps_word>;
      layers = <0>;
    };
  };

  behaviors {
    hm: homerow_mods {
      label = "HOMEROW_MODS";
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      quick-tap-ms = <125>;
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    base_layer {
      bindings = <
	&kp Q       &kp W       &kp E        &kp R        &kp T &kp Y &kp U        &kp I        &kp O         &kp SQT
	&hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G &kp H &hm LSHFT J &hm LCTRL K &hm LALT L   &hm LGUI SEMI
	&kp Z       &hm RALT X &kp C        &kp V        &kp B &kp N &kp M        &kp COMMA    &hm RALT DOT &kp SLASH
	&lt SPC &lt MISC TAB &lt SYM ENTER &lt NUM BSPC
	>;
    };

    num_layer {
      bindings = <
	&kp EQUAL &kp N7 &kp N8 &kp N9 &none &none &none     &none     &none    &none
	&kp MINUS &kp N4 &kp N5 &kp N6 &none &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI
	&kp BSLH  &kp N1 &kp N2 &kp N3 &none &none &none     &none     &none    &none
	&kp N0 &none &none &none
	>;
    };

    sym_layer {
      bindings = <
	&kp PLUS  &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR &none &none     &none     &none    &none
	&kp UNDER &kp DLLR &kp PRCNT &kp CARET &none    &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI
	&kp PIPE  &kp EXCL &kp AT    &kp HASH  &none    &none &none     &none     &none    &none
	&none &none &none &none
	>;
    };

    misc_layer {
      bindings = <
	&none    &none    &none     &none     &none &to GAME &mo CTL  &none        &none &none
	&kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none &none    &kp CAPS &kp LS(CAPS) &none &none
	&none    &none    &none     &none     &none &none    &none    &none        &none &none
	&none &none &none &none
	>;
    };

    ctrl_layer {
      bindings = <
	&none &none &none &none &bootloader   &bootloader &none        &none        &none        &none
	&none &none &none &none &sys_reset    &sys_reset  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
	&none &none &none &none &none         &none       &out OUT_TOG &bt BT_CLR   &none        &none
	&none &none &none &none
	>;
    };

    gaming_layer {
      bindings = <
	&trans &trans &trans &trans &trans  &trans &trans &trans &trans  &trans
	&kp A  &kp S &kp D   &kp F  &trans  &trans &kp J  &kp K  &kp L   &kp SEMI
	&trans &kp X &trans  &trans &trans  &trans &trans &trans &kp DOT &trans
	&kp LSHFT &kp SPC &to BASE &kp ESC
	>;
    };
  };
};

/* Local Variables: */
/* mode: c */
/* End: */
