/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

	keymap {
		compatible = "zmk,keymap";

		// This is a sample keymap intended to be replaced with your own
		base_layer {
			bindings = <
&kp Q     &kp W     &kp E     &kp R     &kp T                             &kp Y     &kp U     &kp I     &kp O     &kp P
&kp A     &kp S     &kp D     &kp F     &kp G                             &kp H     &kp J     &kp K     &kp L     &kp SEMI
&kp Z     &kp X     &kp C     &kp V     &kp B                             &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH
                                        &kp TAB   &lt 1 BSPC  &lt 1 SPACE &kp ENTER
			>;
		};
		bt_layer {
			bindings = <
&kp Q     &kp W     &kp E     &kp R     &kp T                             &kp Y     &kp U     &kp I     &kp O     &kp P
&kp A     &kp S     &kp D     &kp F     &kp G                             &kp H     &kp J     &kp K     &kp L     &kp SEMI
&kp Z     &kp X     &kp C     &kp V     &bt BT_CLR                        &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH
                                        &kp TAB   &none             &none &kp ENTER
			>;
		};

	};
};
