/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&caps_word {
  continue-list = <UNDERSCORE MINUS>;
};

/ {
  combos {
    compatible = "zmk,combos";

    combo_lbkt {
      timeout-ms = <50>;
      key-positions = <0 10>;
      bindings = <&kp LBKT>;
      layers = <0>;
    };

    combo_rbkt {
      timeout-ms = <50>;
      key-positions = <9 19>;
      bindings = <&kp RBKT>;
      layers = <0>;
    };

    combo_sqt {
      timeout-ms = <50>;
      key-positions = <19 29>;
      bindings = <&kp SQT>;
      layers = <0>;
    };

    combo_grave {
      timeout-ms = <50>;
      key-positions = <9 20>;
      bindings = <&kp GRAVE>;
      layers = <0>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    base_layer {
      bindings = <
	&kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I     &kp O   &kp P
	&kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K     &kp L   &kp SEMI
	&kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH
	&kp SPC &kp TAB &lt 2 ENTER &lt 1 BSPC
	>;
    };

    num_layer {
      bindings = <
	&kp EQUAL &kp N7 &kp N8 &kp N9 &none      &none &none     &none     &none    &none
	&kp MINUS &kp N4 &kp N5 &kp N6 &caps_word &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI
	&kp SEMI  &kp N1 &kp N2 &kp N3 &none      &none &none     &none     &none    &none
	&kp N0 &none &none &none
	>;
    };

    sym_layer {
      bindings = <
	&none &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR &none &none     &none     &none    &none
	&none &kp DLLR &kp PRCNT &kp CARET &none    &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI
	&none &kp EXCL &kp AT    &kp HASH  &none    &none &none     &none     &none    &none
	&none &none &none &none
	>;
    };

  };
  };
