/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
		  bhm: balanced_homerow_mods {
            	       compatible = "zmk,behavior-hold-tap";
            	       label = "HOMEROW_MODS";
            	       #binding-cells = <2>;
            	       tapping-term-ms = <200>;
            	       quick-tap-ms = <0>;
            	       flavor = "balanced";
            	       bindings = <&kp>, <&kp>;
        	  };
	};

	keymap {
		compatible = "zmk,keymap";
		base_layer {
			bindings = <
&kp Q       &kp W       &kp F        &kp P         &kp B     &kp J     &kp L         &kp U        &kp Y       &kp SQT
&bhm LGUI A &bhm LALT R &bhm LCTRL S &bhm LSHIFT T &kp G     &kp M     &bhm RSHIFT N &bhm RCTRL E &bhm RALT I &bhm RGUI O
&kp Z       &kp X       &kp C        &kp D         &kp V     &kp K     &kp H         &kp COMMA    &kp DOT     &kp FSLH
                                        &kp TAB   &lt 1 BSPC  &lt 1 SPACE &kp ENTER
			>;
		};
		bt_layer {
			bindings = <
&kp Q     &kp W     &kp E     &kp R     &bootloader                       &bootloader &kp U     &kp I     &kp O     &kp P
&kp A     &kp S     &kp D     &kp F     &reset                            &reset      &kp J     &kp K     &kp L     &kp SEMI
&kp Z     &kp X     &kp C     &kp V     &bt BT_CLR                        &bt BT_CLR  &kp M     &kp COMMA &kp DOT   &kp SLASH
                                        &kp TAB   &none             &none &kp ENTER
			>;
		};

	};
};
